\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del dominio}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificación de entidades y relaciones}}{2}{}\protected@file@percent }
\newlabel{tbl_er}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo entidad-relación \textit  {DER}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo entidad relación para la biblioteca Universitaria}}{2}{}\protected@file@percent }
\newlabel{fig_der}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del modelo en MySQL}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
